VITE_SUPABASE_URL=https://https://lztxjcfvzovibcsoeakm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dHhqY2Z2em92aWJjc29lYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjk1MTAsImV4cCI6MjA2OTY0NTUxMH0.az32QLm2PR90iMhVb51ffPOIhb9AZdVZkgTuZJPZOHc
